apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: app-workadventure
  namespace: app-workadventure
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/ffddorf/workadventure-k8s
