apiVersion: v1
kind: Secret
metadata:
  name: jitsi
  namespace: app-workadventure-jitsi
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: JICOFO_AUTH_PASSWORD,JICOFO_COMPONENT_SECRET,JVB_AUTH_PASSWORD
