apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
- cluster-issuer-letsencrypt-prod.yaml
- cluster-issuer-letsencrypt-staging.yaml
- helm-release.yaml
- helm-repository.yaml
- namespace.yaml
